using System;
using System.Collections.Generic;
using System.Threading;
using WD.AVI.Common;

namespace WD.AVI.GalilIO
{
    public enum EnumCardName
    {
        Card1,
        Card2,
    }

    public enum EnumIOState
    {
        On,
        Off,
    }

    public class IOMapToCard
    {
        public IOMapToCard(EnumCardName name, ushort index)
        {
            Name = name;
            Index = index;
        }
        public EnumCardName Name { get; set; }
        public ushort Index { get; set; }

        public override bool Equals(object obj)
        {
            if (null == obj)
            {
                return false;
            }
            if (obj.GetType() != this.GetType())
            {
                return false;
            }
            if(((IOMapToCard)obj).Name.Equals(this.Name) && ((IOMapToCard)obj).Index.Equals(this.Index))
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public override int GetHashCode()
        {
            return this.Name.GetHashCode();
        }
    }

    public struct MonitorData
    {
        public Dictionary<EnumIOInputs, bool> InputList;
        public Dictionary<EnumIOOutputs, bool> OutputList;
    }

    public class IOControlLib
    {
        private static IOControlLib uniqueInstance;
        private static readonly object locker = new object();
        private bool isInit = false;
        private bool isIniting = false;
        gclib g_Controller_1 = new gclib();
        gclib g_Controller_2 = new gclib();
        Dictionary<EnumIOOutputs, IOMapToCard> outputName2Index = new Dictionary<EnumIOOutputs, IOMapToCard>();
        Dictionary<EnumIOInputs, IOMapToCard> inputName2Index = new Dictionary<EnumIOInputs, IOMapToCard>();
        Dictionary<IOMapToCard, EnumIOOutputs> outputIndex2Name = new Dictionary<IOMapToCard, EnumIOOutputs>();
        Dictionary<IOMapToCard, EnumIOInputs> inputIndex2Name = new Dictionary<IOMapToCard, EnumIOInputs>();
        Timer stateTimer;
        private SynchronizationContext mainThread;
        public Action<Dictionary<EnumIOInputs, bool>, Dictionary<EnumIOOutputs, bool>> IOStatusEvent { get; set; }
        string ip1 = "192.168.1.101 -d"; // --subscribe MG
        string ip2 = "192.168.1.102 -d";
        string clearCommand = "IH>-3";
        private static readonly object ioCommandLock = new object();

        public bool FakeTrigger;
        public bool FakeTriggerL;

        private IOControlLib()
        {
            mainThread = SynchronizationContext.Current;
            InitMapping();
        }

        public static IOControlLib GetInstance()
        {
            if (uniqueInstance == null)
            {
                lock (locker)
                {
                    if (uniqueInstance == null)
                    {
                        uniqueInstance = new IOControlLib();
                    }
                }
            }
            return uniqueInstance;
        }

        public void Connect()
        {
            if (isInit || isIniting || uniqueInstance == null)
            {
                return;
            }
            isIniting = true;
            try
            {
                // g_Controller_1.GCommand(clearCommand);
                // g_Controller_2.GCommand(clearCommand);
                g_Controller_1.GOpen(ip1);
                g_Controller_2.GOpen(ip2);
                stateTimer = new Timer(new TimerCallback(TimeUpForState), null, 500, 100);
                stateTimer.Change(500, 100);
                SetOutput(EnumIOOutputs.LeftTrayBaseVacuum1, EnumIOState.On);
                SetOutput(EnumIOOutputs.LeftTrayBaseVacuum2, EnumIOState.On);
                SetOutput(EnumIOOutputs.LeftTrayBaseVacuum3, EnumIOState.On);
                SetOutput(EnumIOOutputs.LeftTrayBaseVacuum4, EnumIOState.On);
                SetOutput(EnumIOOutputs.RightTrayBaseVacuum1, EnumIOState.On);
                SetOutput(EnumIOOutputs.RightTrayBaseVacuum2, EnumIOState.On);
                SetOutput(EnumIOOutputs.RightTrayBaseVacuum3, EnumIOState.On);
                SetOutput(EnumIOOutputs.RightTrayBaseVacuum4, EnumIOState.On);

                isInit = true;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                isIniting = false;
            }
        }

        public void Disconnect()
        {
            if (!isInit || uniqueInstance == null)
            {
                return;
            }
            try
            {
                stateTimer.Change(Timeout.Infinite, 100);
                stateTimer.Dispose();
                g_Controller_1.GClose();
                g_Controller_2.GClose();
                isInit = false;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        private void OnIOStatusEvent(object state)
        {
            if(IOStatusEvent!= null)
            {
                MonitorData data = (MonitorData)state;
                IOStatusEvent(data.InputList, data.OutputList);
            }
        }

        private void TimeUpForState(object value)
        {
            if (!isInit || isIniting || uniqueInstance == null)
            {
                return;
            }
            stateTimer.Change(Timeout.Infinite, 100);
            try
            {
                Dictionary<EnumIOInputs, bool> inputStates = new Dictionary<EnumIOInputs, bool>();
                Dictionary<EnumIOOutputs, bool> outputStates = new Dictionary<EnumIOOutputs, bool>();
                Monitor.Enter(ioCommandLock);
                string str_Input_Bank0 = g_Controller_1.GCommand("MG_TI0");
                double dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 0; j < 8; j++)
                {
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0==iRes)?false : true;

                    if (j == 2)
                    {
                        if (tmp)
                        {
                            SetOutput(EnumIOOutputs.LightTowerRed, EnumIOState.On);
                            SetOutput(EnumIOOutputs.LightTowerGreen, EnumIOState.Off);
                        }
                        else
                        {
                        }
                    }
                    inputStates.Add(inputIndex2Name[new IOMapToCard(EnumCardName.Card1, j)], tmp);
                }

                str_Input_Bank0 = g_Controller_1.GCommand("MG_TI1");
                dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 3; j < 5; j++)
                {
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0 == iRes) ? false : true;
                    inputStates.Add(inputIndex2Name[new IOMapToCard(EnumCardName.Card1, Convert.ToUInt16(j + 8))], tmp);
                }

                str_Input_Bank0 = g_Controller_2.GCommand("MG_TI0");
                dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 0; j < 8; j++)
                {
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0 == iRes) ? false : true;
                    inputStates.Add(inputIndex2Name[new IOMapToCard(EnumCardName.Card2, j)], tmp);
                }

                str_Input_Bank0 = g_Controller_1.GCommand("MG_OP0");
                dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 0; j < 8; j++)
                {
                    if (j == 7)
                        continue;
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0 == iRes) ? false : true;
                    outputStates.Add(outputIndex2Name[new IOMapToCard(EnumCardName.Card1, j)], tmp);
                }

                str_Input_Bank0 = g_Controller_1.GCommand("MG_OP1");
                dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 0; j < 6; j++)
                {
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0 == iRes) ? false : true;
                    outputStates.Add(outputIndex2Name[new IOMapToCard(EnumCardName.Card1, Convert.ToUInt16(j + 8))], tmp);
                }


                str_Input_Bank0 = g_Controller_2.GCommand("MG_OP0");
                dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                for (ushort j = 0; j < 8; j++)
                {
                    int iRes = ((int)dInput_Bank0 & (1 << j)) >> j;
                    bool tmp = (0 == iRes) ? false : true;
                    outputStates.Add(outputIndex2Name[new IOMapToCard(EnumCardName.Card2, j)], tmp);
                }

                MonitorData data;
                data.InputList = inputStates;
                data.OutputList = outputStates;
                if (mainThread != null)
                {
                    mainThread.Post(new SendOrPostCallback(OnIOStatusEvent), data);
                }
            }
            catch (Exception ex)
            {
                //throw ex;
            }
            finally
            {
                Monitor.Exit(ioCommandLock);
                stateTimer.Change(500, 100);
            }
            
        }


        public void SetOutput(EnumIOOutputs ioName, EnumIOState state)
        {
            if (stateTimer == null)
            {
                return;
            }
            try
            {
                stateTimer.Change(Timeout.Infinite, 100);
                Monitor.Enter(ioCommandLock);
                gclib card = outputName2Index[ioName].Name == EnumCardName.Card1 ? g_Controller_1:g_Controller_2;
                string commandPre = state == EnumIOState.On?"SB":"CB";
                card.GCommand(commandPre + outputName2Index[ioName].Index.ToString());
            }
            catch(Exception ex)
            {
                throw ex;
            }
            finally
            {
                Monitor.Exit(ioCommandLock);
                stateTimer.Change(500, 100);
            }
        }

        public EnumIOState GetOutput(EnumIOOutputs ioName)
        {
            try
            {
                //stateTimer.Change(Timeout.Infinite, 100);
                Monitor.Enter(ioCommandLock);
                gclib card = outputName2Index[ioName].Name == EnumCardName.Card1 ? g_Controller_1 : g_Controller_2;
                string str_Input_Bank0;
                if (outputName2Index[ioName].Index < 8)
                {
                    str_Input_Bank0 = card.GCommand("MG_OP0");
                }
                else
                {
                    str_Input_Bank0 = card.GCommand("MG_OP1");
                }

                double dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);

                int iRes;
                if (outputName2Index[ioName].Index < 8)
                {
                    iRes = ((int)dInput_Bank0 & (1 << outputName2Index[ioName].Index)) >> outputName2Index[ioName].Index;
                }
                else
                {
                    iRes = ((int)dInput_Bank0 & (1 << (outputName2Index[ioName].Index - 8))) >> (outputName2Index[ioName].Index - 8);
                }

                //bool tmp = (0 == iRes) ? false : true;
                EnumIOState tmp = (0 == iRes) ? EnumIOState.Off : EnumIOState.On;
                return tmp;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                Monitor.Exit(ioCommandLock);
                //stateTimer.Change(500, 100);
            }
        }

        public EnumIOState GetInput(EnumIOInputs ioName)
        {
            try
            {
                stateTimer.Change(Timeout.Infinite, 100);
                Monitor.Enter(ioCommandLock);
                gclib card = inputName2Index[ioName].Name == EnumCardName.Card1 ? g_Controller_1 : g_Controller_2;
                string str_Input_Bank0 = (ioName == EnumIOInputs.LeftCylinderContract || ioName == EnumIOInputs.RightCylinderContract)
                  ? card.GCommand("MG_TI1"): card.GCommand("MG_TI0");

                //string str_Input_Bank0 = card.GCommand("MG_TI0");
                double dInput_Bank0 = Convert.ToDouble(str_Input_Bank0);
                int iRes = ((int)dInput_Bank0 & (1 << inputName2Index[ioName].Index)) >> inputName2Index[ioName].Index;
                //bool tmp = (0 == iRes) ? false : true;
                EnumIOState tmp = (0 == iRes) ? EnumIOState.Off : EnumIOState.On;
                return tmp;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                Monitor.Exit(ioCommandLock);
                stateTimer.Change(500, 100);
            }
        }

        public void InitMapping()
        {
            outputName2Index.Clear();

            outputName2Index.Add(EnumIOOutputs.LeftTrayBaseVacuum1, new IOMapToCard(EnumCardName.Card2, 0));
            outputName2Index.Add(EnumIOOutputs.LeftTrayBaseVacuum2, new IOMapToCard(EnumCardName.Card2, 1));
            outputName2Index.Add(EnumIOOutputs.LeftTrayBaseVacuum3, new IOMapToCard(EnumCardName.Card2, 2));
            outputName2Index.Add(EnumIOOutputs.LeftTrayBaseVacuum4, new IOMapToCard(EnumCardName.Card2, 3));
            outputName2Index.Add(EnumIOOutputs.RightTrayBaseVacuum1, new IOMapToCard(EnumCardName.Card2, 4));
            outputName2Index.Add(EnumIOOutputs.RightTrayBaseVacuum2, new IOMapToCard(EnumCardName.Card2, 5));
            outputName2Index.Add(EnumIOOutputs.RightTrayBaseVacuum3, new IOMapToCard(EnumCardName.Card2, 6));
            outputName2Index.Add(EnumIOOutputs.RightTrayBaseVacuum4, new IOMapToCard(EnumCardName.Card2, 7));

            outputName2Index.Add(EnumIOOutputs.RightSafelyDoorLock, new IOMapToCard(EnumCardName.Card1, 0));
            outputName2Index.Add(EnumIOOutputs.LeftSafelyDoorLock, new IOMapToCard(EnumCardName.Card1, 1));
            outputName2Index.Add(EnumIOOutputs.CameraSwitch, new IOMapToCard(EnumCardName.Card1, 2));
            outputName2Index.Add(EnumIOOutputs.LaserSwitch, new IOMapToCard(EnumCardName.Card1, 3));
            outputName2Index.Add(EnumIOOutputs.LightTowerRed, new IOMapToCard(EnumCardName.Card1, 4));
            outputName2Index.Add(EnumIOOutputs.LightTowerGreen, new IOMapToCard(EnumCardName.Card1, 5));
            outputName2Index.Add(EnumIOOutputs.SideLight, new IOMapToCard(EnumCardName.Card1, 6));
            outputName2Index.Add(EnumIOOutputs.YCameraSwitch, new IOMapToCard(EnumCardName.Card1, 8));
            outputName2Index.Add(EnumIOOutputs.YLaserSwitch, new IOMapToCard(EnumCardName.Card1, 9));
            outputName2Index.Add(EnumIOOutputs.CameraXYSwitch, new IOMapToCard(EnumCardName.Card1, 10));
            outputName2Index.Add(EnumIOOutputs.LaserXYSwitch, new IOMapToCard(EnumCardName.Card1, 11));
            outputName2Index.Add(EnumIOOutputs.LeftCDA, new IOMapToCard(EnumCardName.Card1, 12));
            outputName2Index.Add(EnumIOOutputs.RightCDA, new IOMapToCard(EnumCardName.Card1, 13));
            outputIndex2Name.Clear();

            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 0), EnumIOOutputs.LeftTrayBaseVacuum1);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 1), EnumIOOutputs.LeftTrayBaseVacuum2);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 2), EnumIOOutputs.LeftTrayBaseVacuum3);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 3), EnumIOOutputs.LeftTrayBaseVacuum4);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 4), EnumIOOutputs.RightTrayBaseVacuum1);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 5), EnumIOOutputs.RightTrayBaseVacuum2);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 6), EnumIOOutputs.RightTrayBaseVacuum3);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 7), EnumIOOutputs.RightTrayBaseVacuum4);

            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 0), EnumIOOutputs.RightSafelyDoorLock);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 1), EnumIOOutputs.LeftSafelyDoorLock);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 2), EnumIOOutputs.CameraSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 3), EnumIOOutputs.LaserSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 4), EnumIOOutputs.LightTowerRed);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 5), EnumIOOutputs.LightTowerGreen);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 6), EnumIOOutputs.SideLight);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 8), EnumIOOutputs.YCameraSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 9), EnumIOOutputs.YLaserSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 10), EnumIOOutputs.CameraXYSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 11), EnumIOOutputs.LaserXYSwitch);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 12), EnumIOOutputs.LeftCDA);
            outputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 13), EnumIOOutputs.RightCDA);
            inputName2Index.Clear();

            inputName2Index.Add(EnumIOInputs.LeftTrayBaseVacuum1, new IOMapToCard(EnumCardName.Card2, 0));
            inputName2Index.Add(EnumIOInputs.LeftTrayBaseVacuum2, new IOMapToCard(EnumCardName.Card2, 1));
            inputName2Index.Add(EnumIOInputs.LeftTrayBaseVacuum3, new IOMapToCard(EnumCardName.Card2, 2));
            inputName2Index.Add(EnumIOInputs.LeftTrayBaseVacuum4, new IOMapToCard(EnumCardName.Card2, 3));
            inputName2Index.Add(EnumIOInputs.RightTrayBaseVacuum1, new IOMapToCard(EnumCardName.Card2, 4));
            inputName2Index.Add(EnumIOInputs.RightTrayBaseVacuum2, new IOMapToCard(EnumCardName.Card2, 5));
            inputName2Index.Add(EnumIOInputs.RightTrayBaseVacuum3, new IOMapToCard(EnumCardName.Card2, 6));
            inputName2Index.Add(EnumIOInputs.RightTrayBaseVacuum4, new IOMapToCard(EnumCardName.Card2, 7));

            inputName2Index.Add(EnumIOInputs.VacuumPressureSensor, new IOMapToCard(EnumCardName.Card1, 0));
            inputName2Index.Add(EnumIOInputs.CDAPressureSensor, new IOMapToCard(EnumCardName.Card1, 1));
            inputName2Index.Add(EnumIOInputs.EMO, new IOMapToCard(EnumCardName.Card1, 2));
            inputName2Index.Add(EnumIOInputs.LeftLoadSwitch, new IOMapToCard(EnumCardName.Card1, 3));
            inputName2Index.Add(EnumIOInputs.RightLoadSwitch, new IOMapToCard(EnumCardName.Card1, 4));
            inputName2Index.Add(EnumIOInputs.DoorSensor, new IOMapToCard(EnumCardName.Card1, 5));
            inputName2Index.Add(EnumIOInputs.LeftSafelyDoorOpen, new IOMapToCard(EnumCardName.Card1, 6));
            inputName2Index.Add(EnumIOInputs.RightSafelyDoorOpen, new IOMapToCard(EnumCardName.Card1, 7));
            inputName2Index.Add(EnumIOInputs.LeftCylinderContract, new IOMapToCard(EnumCardName.Card1, 11));
            inputName2Index.Add(EnumIOInputs.RightCylinderContract, new IOMapToCard(EnumCardName.Card1, 12));

            inputIndex2Name.Clear();

            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 0), EnumIOInputs.LeftTrayBaseVacuum1);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 1), EnumIOInputs.LeftTrayBaseVacuum2);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 2), EnumIOInputs.LeftTrayBaseVacuum3);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 3), EnumIOInputs.LeftTrayBaseVacuum4);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 4), EnumIOInputs.RightTrayBaseVacuum1);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 5), EnumIOInputs.RightTrayBaseVacuum2);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 6), EnumIOInputs.RightTrayBaseVacuum3);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card2, 7), EnumIOInputs.RightTrayBaseVacuum4);

            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 0), EnumIOInputs.VacuumPressureSensor);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 1), EnumIOInputs.CDAPressureSensor);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 2), EnumIOInputs.EMO);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 3), EnumIOInputs.LeftLoadSwitch);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 4), EnumIOInputs.RightLoadSwitch);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 5), EnumIOInputs.DoorSensor);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 6), EnumIOInputs.LeftSafelyDoorOpen);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 7), EnumIOInputs.RightSafelyDoorOpen);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 11), EnumIOInputs.LeftCylinderContract);
            inputIndex2Name.Add(new IOMapToCard(EnumCardName.Card1, 12), EnumIOInputs.RightCylinderContract);

        }
    }
}
