# HwkUltra

./: .gitignore  HawkeyeUltra.sln  README.md  TEST_SUITE.md
HWKUltra.Camera/: Camera.cs.bak  DetectCam.cs.bak  HWKUltra.Camera.csproj  JsonContext.cs
HWKUltra.Camera/Abstractions/: CameraImageEventArgs.cs  CameraTriggerMode.cs  ICameraController.cs
HWKUltra.Camera/Core/: CameraRouter.cs
HWKUltra.Camera/Implementations/: CameraConfig.cs
HWKUltra.Camera/Implementations/basler/: BaslerCameraController.cs  BaslerCameraControllerConfig.cs
HWKUltra.Communication/: CommunicationLib.cs.bak  HWKUltra.Communication.csproj  JsonContext.cs  ToolController.cs.bak  TrayDetectionResult.cs
HWKUltra.Communication/Abstractions/: CommunicationData.cs  ICommunicationController.cs  IGenericPlcController.cs
HWKUltra.Communication/Core/: CommunicationRouter.cs  TestRunCompletionBridge.cs
HWKUltra.Communication/Implementations/GenericPlc/: GenericPlcConfig.cs  GenericPlcController.cs  IPlcTransport.cs  MockPlcTransport.cs
HWKUltra.Communication/Implementations/WDConnect/: CommunicationConfig.cs  WDConnectCommunicationController.cs
HWKUltra.Creator/: App.xaml  App.xaml.cs  HWKUltra.Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs
HWKUltra.Creator/ConfigJson/FlowEditor/: EditorConfig.json
HWKUltra.Creator/Converters/: CommonConverters.cs
HWKUltra.Creator/Models/: EditorConfig.cs  NodeCatalogEntry.cs  PortInfo.cs
HWKUltra.Creator/Services/: EditorConfigService.cs  FlowDocumentService.cs  NodeCatalogService.cs
HWKUltra.Creator/ViewModels/: FlowCanvasViewModel.cs  FlowConnectionViewModel.cs  FlowNodeViewModel.cs  MainWindowViewModel.cs  NodeToolboxViewModel.cs  PropertyPanelViewModel.cs
HWKUltra.Creator/Views/Controls/: FlowCanvas.xaml  FlowCanvas.xaml.cs  NodeToolbox.xaml  NodeToolbox.xaml.cs  PropertyPanel.xaml  PropertyPanel.xaml.cs
HWKUltra.Creator/Views/Pages/: FlowEditorPage.xaml  FlowEditorPage.xaml.cs
HWKUltra.Flow/: HWKUltra.Flow.csproj  JsonContext.cs
HWKUltra.Flow/Abstractions/: IFlowNode.cs  ImagePool.cs  SharedFlowContext.cs
HWKUltra.Flow/Engine/: FlowEngine.cs
HWKUltra.Flow/Examples/: AoiFlowExample.cs  FlowCollection.cs  MultiFlowTest.cs  TestFlows.json
HWKUltra.Flow/Models/: FlowDefinition.cs
HWKUltra.Flow/Nodes/: CameraNode.cs  DelayNode.cs  InspectionNode.cs  IoNode.cs  MotionNode.cs
HWKUltra.Flow/Nodes/Abstractions/: DeviceNodeBase.cs  ISimulatedNode.cs
HWKUltra.Flow/Nodes/Logic/: AcquireLockNode.cs  AppendToListNode.cs  BranchNode.cs  ClearListNode.cs  DelayNode.cs  GetSharedVariableNode.cs  ImagePoolCloseNode.cs  ImagePoolCompleteNode.cs  ImagePoolCreateNode.cs  IncrementSharedVariableNode.cs  ListLookupByIndexNode.cs  LoopNode.cs  ParallelNode.cs  ReleaseLockNode.cs  SaveResultsToCsvNode.cs  SetSharedVariableNode.cs  SetSignalNode.cs  SubFlowNode.cs  WaitForSignalNode.cs
HWKUltra.Flow/Nodes/Session/: FinalizeTrayRunNode.cs  PopulateTrayReportNode.cs  StartTrayRunNode.cs
HWKUltra.Flow/Nodes/Vision/: CalibrateCameraMppNode.cs  DisposeImageNode.cs  EnumerateFolderNode.cs  FindDatumNode.cs  FindLaserDatumNode.cs  GetSharpnessLaplacianNode.cs  GetSharpnessVarNode.cs  GetTenengradNode.cs  InferenceNode.cs  JudgeRowBarEmptyNode.cs  LoadImageFolderNode.cs  LoadImageNode.cs  SaveBitmapNode.cs  VisionDefectMapper.cs
HWKUltra.Flow/Services/: DefaultNodeFactory.cs  FlowManager.cs  NodeFactoryBuilder.cs
HWKUltra.Flow/Utils/: FlowSerializer.cs  ImageInputResolver.cs  VisionOutput.cs
HWKUltra.Motion/: HWKUltra.Motion.csproj  JsonContext.cs
HWKUltra.Motion/Abstractions/: IMotionController.cs  ISingleAxis.cs
HWKUltra.Motion/Core/: MotionRouter.cs
HWKUltra.Motion/Implementations/: AxisMotionLimit.cs  AxisScale.cs  MotionProfile.cs
HWKUltra.Motion/Implementations/IndependentAxis/: IndependentAxis.cs
HWKUltra.Motion/Implementations/elmo/: ElmoMotionController.cs  ElmoMotionControllerConfig.cs
HWKUltra.Motion/Implementations/gts/: GTS_Usage_Example.cs  GtsMotionController.cs  GtsMotionControllerConfig.cs  gts_config_example.json
HWKUltra.UI/: App.xaml  App.xaml.cs  HWKUltra.UI.csproj  app.manifest
HWKUltra.UI/Helpers/: CreatorConverters.cs  EnumToBooleanConverter.cs
HWKUltra.UI/Models/: AppConfig.cs  AppSettings.cs  EditorConfig.cs  JsonPropertyModel.cs  NodeCatalogConfig.cs  NodeCatalogEntry.cs  PortInfo.cs
HWKUltra.UI/Resources/: Translations.cs
HWKUltra.UI/Services/: AppSettingsService.cs  ApplicationHostService.cs  AuthService.cs  EditorConfigService.cs  FlowDocumentService.cs  NodeCatalogService.cs
HWKUltra.UI/ViewModels/Controls/: AIAssistantViewModel.cs
HWKUltra.UI/ViewModels/Pages/: AIChatViewModel.cs  CreatorViewModel.cs  DashboardViewModel.cs  DeviceConfigViewModel.cs  FlowRunnerViewModel.cs  LoginViewModel.cs  NodeTestViewModel.cs  RunsViewModel.cs  SettingsViewModel.cs  TeachDataViewModel.cs
HWKUltra.UI/ViewModels/Windows/: MainWindowViewModel.cs
HWKUltra.UI/Views/Controls/: AIAssistantPanel.xaml  AIAssistantPanel.xaml.cs  FlowCanvas.xaml  FlowCanvas.xaml.cs  NodeToolbox.xaml  (+3 more)
HWKUltra.UnitTest/: AutoFocusBuilder_Test.cs  BarcodeScannerBuilder_Test.cs  CameraBuilder_Test.cs  CommunicationBuilder_Test.cs  FlowIntegrationTest.cs  FlowParallelTest.cs  FlowTest.cs  HWKUltra.UnitTest.csproj  IOBuilder_Test.cs  LLMServiceTest.cs  LLMTestRunner.cs  LightSourceBuilder_Test.cs  MeasurementBuilder_Test.cs  MotionBuilder_Test.cs  MotionRouterTest.cs  Program.cs  TeachDataTest.cs  TestFlowHelper.cs  TestRunCompletionBridgeTest.cs  TestRunStoreTest.cs  TrayBuilder_Test.cs  VisionAlgorithmTest.cs
HWKUltra.Vision/: HWKUltra.Vision.csproj  JsonContext.cs
HWKUltra.Vision/Abstractions/: IInferenceEngine.cs  IVisionConfig.cs  VisionColor.cs  VisionDetection.cs  VisionImage.cs
HWKUltra.Vision/Inference/: NativeInferenceEngine.cs  SimulatedInferenceEngine.cs
HWKUltra.builder/: AutoFocusBuilder.cs  BarcodeScannerBuilder.cs  CameraBuilder.cs  CommunicationBuilder.cs  HWKUltra.Builder.csproj  IOBuilder.cs  LightSourceBuilder.cs  MeasurementBuilder.cs  MotionBuilder.cs  MotionBuilder_Test.cs  TrayBuilder.cs
(+353 files in other folders)
