<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWKUltra.builder\HWKUltra.Builder.csproj" />
    <ProjectReference Include="..\HWKUltra.Flow\HWKUltra.Flow.csproj" />
    <ProjectReference Include="..\HWKUltra.Motion\HWKUltra.Motion.csproj" />
    <ProjectReference Include="..\HWKUltra.DeviceIO\HWKUltra.DeviceIO.csproj" />
    <ProjectReference Include="..\HWKUltra.LightSource\HWKUltra.LightSource.csproj" />
    <ProjectReference Include="..\HWKUltra.Camera\HWKUltra.Camera.csproj" />
    <ProjectReference Include="..\HWKUltra.AutoFocus\HWKUltra.AutoFocus.csproj" />
    <ProjectReference Include="..\HWKUltra.Measurement\HWKUltra.Measurement.csproj" />
    <ProjectReference Include="..\HWKUltra.Tray\HWKUltra.Tray.csproj" />
    <ProjectReference Include="..\HWKUltra.BarcodeScanner\HWKUltra.BarcodeScanner.csproj" />
    <ProjectReference Include="..\HWKUltra.AI\HWKUltra.AI.csproj" />
  </ItemGroup>

</Project>
