<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWKUltra.Motion\HWKUltra.Motion.csproj" />
    <ProjectReference Include="..\HWKUltra.DeviceIO\HWKUltra.DeviceIO.csproj" />
    <ProjectReference Include="..\HWKUltra.LightSource\HWKUltra.LightSource.csproj" />
    <ProjectReference Include="..\HWKUltra.Camera\HWKUltra.Camera.csproj" />
    <ProjectReference Include="..\HWKUltra.AutoFocus\HWKUltra.AutoFocus.csproj" />
    <ProjectReference Include="..\HWKUltra.Measurement\HWKUltra.Measurement.csproj" />
  </ItemGroup>

</Project>
