<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>hawkeye-ultra-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hawkeye-ultra-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\hawkeye-ultra-icon-256.png" />
    <None Remove="Assets\hawkeye-ultra-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\hawkeye-ultra-icon-256.png" />
    <Resource Include="Assets\hawkeye-ultra-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWKUltra.Flow\HWKUltra.Flow.csproj" />
    <ProjectReference Include="..\HWKUltra.AI\HWKUltra.AI.csproj" />
    <ProjectReference Include="..\HWKUltra.TestRun\HWKUltra.TestRun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigJson\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ConfigJson\configs\**\*.json" LinkBase="Local\configs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Flow\**\*.json" LinkBase="ConfigJson\Flow">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Motion\**\*.json" LinkBase="ConfigJson\Motion">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\IO\**\*.json" LinkBase="ConfigJson\IO">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\LightSource\**\*.json" LinkBase="ConfigJson\LightSource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Camera\**\*.json" LinkBase="ConfigJson\Camera">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\AutoFocus\**\*.json" LinkBase="ConfigJson\AutoFocus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Measurement\**\*.json" LinkBase="ConfigJson\Measurement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Tray\**\*.json" LinkBase="ConfigJson\Tray">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\BarcodeScanner\**\*.json" LinkBase="ConfigJson\BarcodeScanner">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\Communication\**\*.json" LinkBase="ConfigJson\Communication">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\TeachData\**\*.json" LinkBase="ConfigJson\TeachData">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigJson\LLM\**\*.json" LinkBase="ConfigJson\LLM">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
